ENV=DEV
MONGO_URI=mongodb://root:example@localhost:27017/cinemaDb?authSource=admin&w=1
PORT=3000
AWS_ACCESS_KEY=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXX
AWS_BUCKET_NAME=cinema-services
AWS_FOLDER_NAME=movies
AWS_REGION=ap-south-1